DISCORD_CLIENT_ID=1388671752967557311
DISCORD_CLIENT_SECRET=vgt9GTSEVAPHHpi1QYWehKLB00UyuCKQ
DISCORD_REDIRECT_URI=https://ytsodacan.github.io/neuro.place # OR your production URL
SESSION_SECRET=neurosama
PORT=3000 # Or your desired port